{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "paths": {
      "@frontend/*": [
        "apps/frontend/src/*"
      ],
      "@backend/*": [
        "apps/backend/src/*"
      ]
    }
  },
  "files": [],
  "include": [],
  "exclude": [
    "**/node_modules",
    "minio_data",
    "apps/frontend/.next",
    "apps/frontend/public",
    "apps/backend/dist",
    "apps/backend/.nest"
  ],
  "references": [
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/backend"
    }
  ]
}