{
  "compilerOptions": {
    "target": "ES2023",
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}